[drive:PLDS%20%20%20%20%3ADVD%2B-RW%20DU-8A5LH%3A6D1M]
vendor = PLDS
model = DVD+-RW DU-8A5LH
release = 6D1M
defeats_cache = True
read_offset = 6


[musicbrainz]
server = https://musicbrainz.org

[whipper.cd.rip]
unknown = True
output_directory = ~/Music/whipper
# Note: the format char '%' must be represented '%%'.
# Do not add inline comments with an unescaped '%' character (else an 'InterpolationSyntaxError' will occur).
track_template = new/%%A/%%y - %%d/%%t - %%n
disc_template =  new/%%A/%%y - %%d/%%A - %%d
