[Colors]
CurrentPalette=70 07 7f 0f 70 70 70 07 7f 0f 07 6f 07 0f 70 7f 07 70 0f 07 70 70 7f 70 70 0f 07 70 07 7f 0f 70 0f 7f 0f 70 7f 70 70 0f 07 70 07 7f 0f 07 70 07 07 70 07 70 70 07 70 70 07 07 0f 70 07 07 70 0f 07 07 07 0f 70 70 0f 01 70 70 07 07 07 78 78 78 78 78 78 70 70 70 70 f0 0f 70 07 7f 0f 70 70 78 70 70 0f 7f 0f 70 70 70 70 0f 7f 0f 70 70 78 70 7f 78 0f 7f 78 0f 7f 78 0f 7f 78 0f 7f 78 0f 07 07 78 07 78 07 78 0f 78 0f 78 0f 70 07 7f 0f 70 07 7f 0f

[Colors/Highlight]
Initialized=1

[Colors/Highlight/Group0]
ContinueProcessing=0
CursorColor=0x3c
DateAfter=00 00 00 00 00 00 00 00
DateBefore=00 00 00 00 00 00 00 00
DateRelative=0
DateType=0x0
ExcludeAttributes=0x0
IgnoreMask=1
IncludeAttributes=0x200000
MarkChar=0x0
MarkCharCursorColor=0x0
MarkCharNormalColor=0x0
MarkCharSelectedColor=0x0
MarkCharSelectedCursorColor=0x0
Mask=*
NormalColor=0xc
SelectedColor=0x60
SelectedCursorColor=0x0
SizeAboveS=
SizeBelowS=
UseAttr=1
UseDate=1
UseSize=0

[Colors/Highlight/Group1]
ContinueProcessing=0
CursorColor=0x38
DateAfter=00 00 00 00 00 00 00 00
DateBefore=00 00 00 00 00 00 00 00
DateRelative=0
DateType=0x0
ExcludeAttributes=0x0
IgnoreMask=0
IncludeAttributes=0x2
MarkChar=0x0
MarkCharCursorColor=0x0
MarkCharNormalColor=0x0
MarkCharSelectedColor=0x0
MarkCharSelectedCursorColor=0x0
Mask=*
NormalColor=0x3
SelectedColor=0x60
SelectedCursorColor=0x0
SizeAboveS=
SizeBelowS=
UseAttr=1
UseDate=1
UseSize=0

[Colors/Highlight/Group10]
ContinueProcessing=0
CursorColor=0x3a
DateAfter=00 00 00 00 00 00 00 00
DateBefore=00 00 00 00 00 00 00 00
DateRelative=0
DateType=0x0
ExcludeAttributes=0x0
IgnoreMask=1
IncludeAttributes=0x400000
MarkChar=0x0
MarkCharCursorColor=0x0
MarkCharNormalColor=0x0
MarkCharSelectedColor=0x0
MarkCharSelectedCursorColor=0x0
Mask=*
NormalColor=0xa
SelectedColor=0x60
SelectedCursorColor=0x0
SizeAboveS=
SizeBelowS=
UseAttr=1
UseDate=1
UseSize=0

[Colors/Highlight/Group2]
ContinueProcessing=0
CursorColor=0x38
DateAfter=00 00 00 00 00 00 00 00
DateBefore=00 00 00 00 00 00 00 00
DateRelative=0
DateType=0x0
ExcludeAttributes=0x0
IgnoreMask=0
IncludeAttributes=0x4
MarkChar=0x0
MarkCharCursorColor=0x0
MarkCharNormalColor=0x0
MarkCharSelectedColor=0x0
MarkCharSelectedCursorColor=0x0
Mask=*
NormalColor=0x3
SelectedColor=0x60
SelectedCursorColor=0x0
SizeAboveS=
SizeBelowS=
UseAttr=1
UseDate=1
UseSize=0

[Colors/Highlight/Group3]
ContinueProcessing=0
CursorColor=0x3f
DateAfter=00 00 00 00 00 00 00 00
DateBefore=00 00 00 00 00 00 00 00
DateRelative=0
DateType=0x0
ExcludeAttributes=0x0
IgnoreMask=0
IncludeAttributes=0x10
MarkChar=0x0
MarkCharCursorColor=0x0
MarkCharNormalColor=0x0
MarkCharSelectedColor=0x0
MarkCharSelectedCursorColor=0x0
Mask=*|..
NormalColor=0xf
SelectedColor=0x60
SelectedCursorColor=0x0
SizeAboveS=
SizeBelowS=
UseAttr=1
UseDate=1
UseSize=0

[Colors/Highlight/Group4]
ContinueProcessing=0
CursorColor=0x0
DateAfter=00 00 00 00 00 00 00 00
DateBefore=00 00 00 00 00 00 00 00
DateRelative=0
DateType=0x0
ExcludeAttributes=0x0
IgnoreMask=0
IncludeAttributes=0x10
MarkChar=0x0
MarkCharCursorColor=0x0
MarkCharNormalColor=0x0
MarkCharSelectedColor=0x0
MarkCharSelectedCursorColor=0x0
Mask=..
NormalColor=0x0
SelectedColor=0x60
SelectedCursorColor=0x0
SizeAboveS=
SizeBelowS=
UseAttr=1
UseDate=1
UseSize=0

[Colors/Highlight/Group5]
ContinueProcessing=0
CursorColor=0x3a
DateAfter=00 00 00 00 00 00 00 00
DateBefore=00 00 00 00 00 00 00 00
DateRelative=0
DateType=0x0
ExcludeAttributes=0x0
IgnoreMask=0
IncludeAttributes=0x0
MarkChar=0x0
MarkCharCursorColor=0x0
MarkCharNormalColor=0x0
MarkCharSelectedColor=0x0
MarkCharSelectedCursorColor=0x0
Mask=*.sh,*.py,*.pl,*.cmd,*.exe,*.bat,*.com
NormalColor=0xa
SelectedColor=0x60
SelectedCursorColor=0x0
SizeAboveS=
SizeBelowS=
UseAttr=1
UseDate=1
UseSize=0

[Colors/Highlight/Group6]
ContinueProcessing=0
CursorColor=0x3d
DateAfter=00 00 00 00 00 00 00 00
DateBefore=00 00 00 00 00 00 00 00
DateRelative=0
DateType=0x0
ExcludeAttributes=0x0
IgnoreMask=0
IncludeAttributes=0x0
MarkChar=0x0
MarkCharCursorColor=0x0
MarkCharNormalColor=0x0
MarkCharSelectedColor=0x0
MarkCharSelectedCursorColor=0x0
Mask=*.rar,*.zip,*.[zj],*.[bxg7]z,*.[bg]zip,*.tar,*.t[agbx]z,*.ar[cj],*.r[0-9][0-9],*.a[0-9][0-9],*.bz2,*.cab,*.msi,*.jar,*.lha,*.lzh,*.ha,*.ac[bei],*.pa[ck],*.rk,*.cpio,*.rpm,*.zoo,*.hqx,*.sit,*.ice,*.uc2,*.ain,*.imp,*.777,*.ufa,*.boa,*.bs[2a],*.sea,*.hpk,*.ddi,*.x2,*.rkv,*.[lw]sz,*.h[ay]p,*.lim,*.sqz,*.chz
NormalColor=0xd
SelectedColor=0x60
SelectedCursorColor=0x0
SizeAboveS=
SizeBelowS=
UseAttr=1
UseDate=1
UseSize=0

[Colors/Highlight/Group7]
ContinueProcessing=0
CursorColor=0x36
DateAfter=00 00 00 00 00 00 00 00
DateBefore=00 00 00 00 00 00 00 00
DateRelative=0
DateType=0x0
ExcludeAttributes=0x0
IgnoreMask=0
IncludeAttributes=0x0
MarkChar=0x0
MarkCharCursorColor=0x0
MarkCharNormalColor=0x0
MarkCharSelectedColor=0x0
MarkCharSelectedCursorColor=0x0
Mask=*.bak,*.tmp
NormalColor=0x6
SelectedColor=0x60
SelectedCursorColor=0x0
SizeAboveS=
SizeBelowS=
UseAttr=1
UseDate=1
UseSize=0

[Colors/Highlight/Group8]
ContinueProcessing=0
CursorColor=0x32
DateAfter=00 00 00 00 00 00 00 00
DateBefore=00 00 00 00 00 00 00 00
DateRelative=0
DateType=0x0
ExcludeAttributes=0x0
IgnoreMask=1
IncludeAttributes=0x400400
MarkChar=0x0
MarkCharCursorColor=0x0
MarkCharNormalColor=0x0
MarkCharSelectedColor=0x0
MarkCharSelectedCursorColor=0x0
Mask=*
NormalColor=0x2
SelectedColor=0x60
SelectedCursorColor=0x0
SizeAboveS=
SizeBelowS=
UseAttr=1
UseDate=1
UseSize=0

[Colors/Highlight/Group9]
ContinueProcessing=0
CursorColor=0x3f
DateAfter=00 00 00 00 00 00 00 00
DateBefore=00 00 00 00 00 00 00 00
DateRelative=0
DateType=0x0
ExcludeAttributes=0x0
IgnoreMask=1
IncludeAttributes=0x10
MarkChar=0x0
MarkCharCursorColor=0x0
MarkCharNormalColor=0x0
MarkCharSelectedColor=0x0
MarkCharSelectedCursorColor=0x0
Mask=*
NormalColor=0xf
SelectedColor=0x60
SelectedCursorColor=0x0
SizeAboveS=
SizeBelowS=
UseAttr=1
UseDate=1
UseSize=0

