[Cmdline]
AutoComplete=1
DelRemovesBlocks=1
EditBlock=0
PromptFormat="$p$# "
Shell=/bin/zsh
ShellCmd=zsh
UsePromptFormat=0
UseShell=0
VTLogLimit=5000
WaitKeypress=1

[Confirmations]
AllowReedit=1
ClearVT=1
Copy=1
Delete=1
DeleteFolder=1
DetachVHD=1
Drag=1
Esc=1
Exit=1
ExitOrBknd=1
HistoryClear=1
Move=1
RO=1
RemoveConnection=1
RemoveHotPlug=1
RemoveSUBST=1

[Descriptions]
AnsiByDefault=0
ListNames=Descript.ion,Files.bbs
ROUpdate=0
SaveInUTF=0
SetHidden=1
StartPos=0
UpdateMode=1

[Dialog]
AutoComplete=1
DelRemovesBlocks=1
EULBsClear=0
EditBlock=0
EditHistory=1
MouseButton=65535

[Editor]
AutoDetectCodePage=0
AutoIndent=0
DefaultCodePage=0xfde9
DelRemovesBlocks=1
EditOpenedForWrite=1
EditorCursorBeyondEOL=1
ExpandTabs=0
ExternalEditorName=nvim !.!
PersistentBlocks=0
ReadOnlyLock=0
SaveEditorPos=1
SaveEditorShortPos=1
SearchPickUpWord=0
SearchRegexp=0
SearchSelFound=0
ShowKeyBar=1
ShowScrollBar=0
ShowTitleBar=1
ShowWhiteSpace=0
TabSize=8
UseEditorConfigOrg=1
UseExternalEditor=1

[Interface]
ConsolePaintSharp=0
CopyShowTotal=1
CtrlPgUp=1
DelShowTotal=0
ExclusiveAltLeft=0
ExclusiveAltRight=0
ExclusiveCtrlLeft=0
ExclusiveCtrlRight=0
ExclusiveWinLeft=0
ExclusiveWinRight=0
Mouse=1
OSC52ClipSet=0
ShowMenuBar=0
TTYPaletteOverride=1
WindowTitle=%State - FAR2L %Ver %Backend %User@%Host

[Interface/Completion]
Append=0
Exceptions=git*reset*--hard;*://*:*@*
ModalList=0
ShowList=1

[Language]
Help=English
Main=English

[Layout]
FullscreenHelp=0
LeftHeightDecrement=0
RightHeightDecrement=0
WidthDecrement=0

[Notifications]
OnConsole=1
OnFileOperation=1
OnlyIfBackground=1

[PluginConfirmations]
EvenIfOnlyOnePlugin=0
OpenFilePlugin=0
Prefix=0
SetFindList=0
StandardAssociation=0

[Screen]
Clock=1
KeyBar=1
ScreenSaver=0
ScreenSaverTime=5
ViewerEditorClock=0

[System]
AutoSaveSetup=0
AutoUpdateRemoteDrive=1
CopyTimeRule=3
CopyXAttr=0
DeleteToRecycleBin=0
DeleteToRecycleBinKillLink=1
DriveColumn2=$U$</$>$T
DriveColumn3=$S$D
DriveDisconnetMode=1
DriveExceptions=/System/*;/proc;/proc/*;/sys;/sys/*;/dev;/dev/*;/run;/run/*;/tmp;/snap;/snap/*;/private;/private/*;/var/lib/lxcfs;/var/snap/*;/var/spool/cron;/tmp/.*
DriveMenuMode2=-1
FileSearchMode=4
FindAlternateStreams=0
FindCodePage=0xffffffff
FindFolders=1
FindSymLinks=1
FolderInfo=DirInfo,File_Id.diz,Descript.ion,ReadMe.*,Read.Me
HowCopySymlink=1
InactivityExit=0
InactivityExitTime=15
MultiCopy=0
MultiMakeDir=0
OnlyFilesSize=0
PersonalPluginsPath=
SaveFoldersHistory=0
SaveHistory=0
SaveViewHistory=0
ScanJunction=1
ScanSymlinks=1
SearchInFirstSize=
SearchOutFormat=D,S,A
SearchOutFormatWidth=14,13,0
SparseFiles=0
SudoConfirmModify=1
SudoEnabled=1
SudoPasswordExpiration=900
UseCOW=0
UseFilterInSearch=0
WriteThrough=0

[Upgrade]
UpgradedOn=0x64050c4a

[Viewer]
AutoDetectCodePage=0
DefaultCodePage=0xfde9
ExternalViewerName=
IsWrap=1
PersistentBlocks=0
SaveViewerPos=1
SaveViewerShortPos=1
SearchRegexp=0
ShowArrows=1
ShowKeyBar=1
ShowScrollbar=0
ShowTitleBar=1
TabSize=8
UseExternalViewer=0
Wrap=0

[VMenu]
LBtnClick=1
MBtnClick=2
RBtnClick=1

[Filters]
FoldersFilterFFlags=000000000000000000000000000000000000000000000000

