[Panel]
AutoUpdateLimit=0x0
Highlight=1
ReverseSort=1
SelectFolders=0
ShowHidden=1
SortFolderExt=0

[Panel/Layout]
ColumnTitles=1
FreeInfo=1
ScreensNumber=1
Scrollbar=0
SortMode=1
StatusLine=1
TotalInfo=1

[Panel/Left]
CaseSensitiveSortNix=1
CurFile=.config
DirectoriesFirst=1
Focus=0
Folder=/home/pixaler
NumericSort=0
SelectedFirst=0
SortGroups=0
SortMode=1
SortOrder=1
Type=0
ViewMode=4
Visible=1

[Panel/Right]
CaseSensitiveSortNix=1
CurFile=02_ForFreshStart
DirectoriesFirst=1
Focus=1
Folder=/mnt/storage/06_Linux
NumericSort=0
SelectedFirst=0
SortGroups=0
SortMode=1
SortOrder=1
Type=0
ViewMode=4
Visible=1

[Panel/Tree]
AutoChangeFolder=0

[Panel/ViewModes/Mode0]
AlignExtensions=1
ColumnWidths=0,10,0
Columns=NM,SC,D
FileLowerCase=0
FileUpperToLowerCase=0
FolderAlignExtensions=0
FolderUpperCase=0
FullScreen=0
StatusColumnWidths=0
StatusColumns=NR

[Panel/ViewModes/Mode1]
AlignExtensions=1
ColumnWidths=0,0,0
Columns=N,N,N
FileLowerCase=0
FileUpperToLowerCase=0
FolderAlignExtensions=0
FolderUpperCase=0
FullScreen=0
StatusColumnWidths=0,6,6,6,0,5
StatusColumns=NR,O,U,S,D,T

[Panel/ViewModes/Mode2]
AlignExtensions=0
ColumnWidths=0,0
Columns=N,N
FileLowerCase=0
FileUpperToLowerCase=0
FolderAlignExtensions=0
FolderUpperCase=0
FullScreen=0
StatusColumnWidths=0,6,6,6,0,5
StatusColumns=NR,O,U,S,D,T

[Panel/ViewModes/Mode3]
AlignExtensions=1
ColumnWidths=0,6,0,5
Columns=N,S,D,T
FileLowerCase=0
FileUpperToLowerCase=0
FolderAlignExtensions=0
FolderUpperCase=0
FullScreen=0
StatusColumnWidths=0,6,6
StatusColumns=NR,O,U

[Panel/ViewModes/Mode4]
AlignExtensions=0
ColumnWidths=0,6
Columns=N,S
FileLowerCase=0
FileUpperToLowerCase=0
FolderAlignExtensions=0
FolderUpperCase=0
FullScreen=0
StatusColumnWidths=0,0,6,6,0,5
StatusColumns=NR,S,O,U,D,T

[Panel/ViewModes/Mode5]
AlignExtensions=1
ColumnWidths=0,6,6,14,14,14,6,6,0
Columns=N,S,P,DM,DC,DA,O,U,A
FileLowerCase=0
FileUpperToLowerCase=0
FolderAlignExtensions=0
FolderUpperCase=0
FullScreen=1
StatusColumnWidths=0
StatusColumns=NR

[Panel/ViewModes/Mode6]
AlignExtensions=1
ColumnWidths=40%,0
Columns=N,Z
FileLowerCase=0
FileUpperToLowerCase=0
FolderAlignExtensions=0
FolderUpperCase=0
FullScreen=0
StatusColumnWidths=0,6,6,6,0,5
StatusColumns=NR,O,U,S,D,T

[Panel/ViewModes/Mode7]
AlignExtensions=1
ColumnWidths=0,6,54
Columns=N,S,Z
FileLowerCase=0
FileUpperToLowerCase=0
FolderAlignExtensions=0
FolderUpperCase=0
FullScreen=1
StatusColumnWidths=0
StatusColumns=NR

[Panel/ViewModes/Mode8]
AlignExtensions=1
ColumnWidths=0,6,6,15
Columns=N,S,O,U
FileLowerCase=0
FileUpperToLowerCase=0
FolderAlignExtensions=0
FolderUpperCase=0
FullScreen=0
StatusColumnWidths=0,6,6,6,0,5
StatusColumns=NR,O,U,S,D,T

[Panel/ViewModes/Mode9]
AlignExtensions=1
ColumnWidths=0,6,3
Columns=N,S,LN
FileLowerCase=0
FileUpperToLowerCase=0
FolderAlignExtensions=0
FolderUpperCase=0
FullScreen=0
StatusColumnWidths=0,6,6,6,0,5
StatusColumns=NR,O,U,S,D,T

