[SavedDialogHistory/Copy]
Lines="/mnt/storage/07_Projects/my_configs/linux/.config/\n/mnt/storage/07_Projects/my_configs/linux/\n/mnt/storage/07_Projects/my_configs/nvim/\nnvim_old\n/mnt/storage/06_Linux/!BACKUP/\n/mnt/storage/08_Notes/00_Main/\n/mnt/storage/08_Notes/\n03_Sources\n01_Checklists\nAppInstall.md\n/mnt/storage/08_Notes/00_Main/LinuxSetups/\nAppInstall.sh\n/mnt/storage/07_Projects/PoTi/\n/mnt/storage/07_Projects/PoTi/branches/customtkinter/\nMy_Signs_NoTrans.jpg\nMy_Signs_Trans.png\nMy_Signs_NoTransp.jpg\nArdour.desktop\n/home/pixaler/opt/\nArdour_x86_64_7\n/mnt/storage/02_Download/03_Music/07_Multitracks/S/S Multitracks (moggs)/\nS Multitracks (moggs)\n/mnt/storage/06_Linux/04_Downloads/03_Multimedia/\n/home/pixaler/.var/app/org.mozilla.firefox/.mozilla/firefox/872vb80o.default-release/\n/home/pixaler/.var/app/org.mozilla.firefox/\n/mnt/storage/06_Linux/!BACKUP/linux/dot/\n/mnt/storage/07_Projects/CustomTkinter/\nl4.py\nl3.py\nl2.py\n/mnt/storage/02_Download/01_Games/\nResident Evil 4 HD Project\nytdlvideo.py\nytdlplaylist.py\n/mnt/storage/07_Projects/YoutubeDownloader/\n/run/user/1000/gvfs/mtp:host=Meizu_M6_Note_721HECT82AFJF/Internal shared storage/\nLP_Installer-v10.7.5_4pda.apk\n/mnt/storage/03_Android/04_Apk/Main/\nGooglePhotos_v6.34.0_apkmirror.apk\ncom.google.android.apps.photos_v6.34.0_apkmirror.apk\n/run/user/1000/gvfs/mtp:host=Meizu_M6_Note_721HECT82AFJF/Internal Storage/\n/mnt/storage/03_Android/03_Root/02_MagiskDelta/Canary/\napp-release.zip\n/mnt/storage/02_Download/03_Music/09_MyRecords/Spring2023/\n/mnt/storage/02_Download/04_Pictures/01_Personal/2023/Spring2023/InZoo/\n/mnt/storage/07_Projects/BRWF/!output/\nBRWF-win\n/mnt/storage/07_Projects/BRWF/!output/v1.1.1/windows/\n/mnt/storage/07_Projects/BRWF/!output/v1.1.1/linux/\nBRWF-linux\n/mnt/storage/07_Projects/BRWF/\n/mnt/storage/06_Linux/!BACKUP/linux/dot/.config/\n/home/pixaler/.config/\n/mnt/storage/06_Linux/02_ForFreshStart/Fedora37WF/02_rpm/far2l/\n/home/pixaler/\nPyCharm.desktop\nAndroid Studio.desktop\nPyCharm\nmoonfly.lua\nnvim\nuser.lua\ncomment.html\nDB_Browser_for_SQLite.AppImage\nDBBrowser.desktop\nDBViewer.desktop\n__init__.py\n/mnt/storage/07_Projects/BRWF-linux/test/brwf/\n/mnt/storage/07_Projects/BRWF-linux/test/\n!.zshenv\nZIP archive:\n/mnt/storage/07_Projects/BRWF/!output/v1.1.0/\nv1.1.0\n/mnt/storage/07_Projects/BRWF-linux/!output/v1.0.0/\n/home/pixaler/VirtualBox VMs/Androidx86/\nAndroidx86.vmdk\n/home/pixaler/vmware/Androidx86/\ndot\n/mnt/storage/07_Projects/BRWF-linux/\n/home/pixaler/BRWFLINUX/\nzulu17\nbuild.py\n/mnt/storage/07_Projects/BRWF/branches/linux/\n/mnt/storage/07_Projects/BRWF/linux/\n04_Downloads\n03_WSL\n!dot\n/mnt/storage/06_Linux/02_ForFreshStart/dot/\n/mnt/storage/06_Linux/02_ForFreshStart/dot/.local/share/\n/mnt/storage/06_Linux/02_ForFreshStart/dot/.config/\n/mnt/storage/06_Linux/02_ForFreshStart/!DATA/dot/\n/mnt/storage/06_Linux/02_ForFreshStart/!DATA/dot_folders/\n/mnt/storage/06_Linux/02_ForFreshStart/!DATA/03_Far/.config/"
Locks=00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
Position=-1
Times=80bb0ac59781d901 80ccedb79781d901 802c7f128881d901 8053b4647081d901 80bbea08d980d901 80497e33c480d901 803e8c84c080d901 00216080c080d901 8030657dc080d901 809c550d2580d901 00ac5a0a2580d901 0052f8072580d901 805363090080d901 800ae4f9ff7fd901 00864f37757fd901 00ffbb33757fd901 80b45e2e757fd901 003287d25a7fd901 80f80cc05a7fd901 00dbe0bb5a7fd901 0037e8173c7fd901 80bf59113c7fd901 0042723d367fd901 80b173da1b7fd901 805acdc31b7fd901 002153b11b7fd901 806bea5c5f7ed901 008863ea997dd901 0095d82c997dd901 00ebcc7e987dd901 00d606b01a7dd901 80e50bad1a7dd901 000fed07127dd901 00d494ff117dd901 80b668fb117dd901 00fe6140bc7cd901 005b4917337cd901 8089580e337cd901 002b7b342d7cd901 004a852e2d7cd901 006d76452a7cd901 80c8b63d2a7cd901 8033fc322a7cd901 80f05bd26e7bd901 004131af6e7bd901 80c2bbe6747ad901 807fb4ae747ad901 00bceaac747ad901 0019099b747ad901 00ef9385747ad901 80c5e914d579d901 002612e6b979d901 80568822a779d901 009e1b15a079d901 00e4b1079f79d901 80284c7f3779d901 00deee793779d901 00a396713779d901 00131be63279d901 0066f9e92f79d901 000a335e2e79d901 003a3a62e478d901 809267c8cd78d901 803bc1b1cd78d901 0002479fcd78d901 00e9e5ee4d78d901 00eca1da4d78d901 80aaa8853a78d901 80c411ef0c78d901 00417ee86977d901 802069c76877d901 8091f9626777d901 003c34fe5277d901 80f35262b276d901 0070c685ab76d901 00a36f5eab76d901 00ce2eafa276d901 006e27a4a176d901 80ec85e49f76d901 004608f19b76d901 00c8a8b09b76d901 00ba81a99b76d901 008ae0f79676d901 805502838076d901 809316778076d901 80c6bf4f8076d901 800a4c1b8076d901 80a2c2118076d901 00f0db028076d901 80c2519f7f76d901 80c8c9767f76d901 0058de787c76d901

[SavedDialogHistory/NewFolder]
Lines=".config\nuser\nsystemd\nuser_data\nardour\nS Multitracks (mogs)\n03_Multimedia\nwxPythonLearn\nYoutubeDownloader\nSpring2023\nInZoo\nkernelbuild\nwindows\nlinux\nv1.1.1\nfar2l\nPoTi\nv1.1.0\nv1.10\n!output\nv1.0.0\nday67\nBRWFLINUX\nopt\n!BACKUP\nshare\n.local\ndot\ndot_folders"
Locks=00000000000000000000000000000
Position=-1
Times=800a02ac9781d901 80ffdba1f680d901 8078489ef680d901 806f38ab0380d901 8034bd2a597fd901 00fc8f0f3c7fd901 00071a35367fd901 00db8d29927dd901 805c06f9117dd901 00f239c86e7bd901 805036ac6e7bd901 00c0a1dc847ad901 8093265c737ad901 8070aeb1727ad901 80164caf727ad901 80268d0ea079d901 00c22884ce78d901 00a9dac06877d901 00ce2f616777d901 801b49526777d901 000f03fd5277d901 003224013d77d901 8038c1df9f76d901 802bc8c58876d901 0098b0588076d901 80eefd0c8076d901 00fe020a8076d901 80f1b9f87f76d901 80ac7b687f76d901

[SavedDialogHistory/ArcName]
Lines="!LFIREFOXBAK(07.05.2023)\nBRWF-win\nBRWF-linux\n/home/pixaler/Downloads/mindetach-v3.3.zip\nYTDetach\n!LBACKUP(23.04.2023)"
Locks=000000
Position=-1
Times=007ac1c6d880d901 00dbf4a6747ad901 80744993747ad901 80d716e96977d901 00781e0f9576d901 0026c85a8376d901

[SavedDialogHistory/ExtrDestPath]
Lines="/mnt/storage/06_Linux/04_Downloads/03_Multimedia/ardour/\n/mnt/storage/02_Download/03_Music/07_Multitracks/S/\n/home/pixaler/Downloads/\n/home/pixaler/kernelbuild/linux-6.2.13/\n/home/pixaler/kernelbuild/\n/mnt/storage/07_Projects/BRWF/branches/windows/\n/mnt/storage/07_Projects/BRWF/branches/linux/\n/mnt/storage/02_Download/01_Games/Higurashi When They Cry Hou (07th-Mod + RUS)/\n/home/pixaler/opt/\n/home/pixaler/opt/PoTi/\n/mnt/storage/07_Projects/100days/day69/\n/mnt/storage/07_Projects/BRWF-linux/test/\n/mnt/storage/07_Projects/BRWF-linux/\n/mnt/storage/07_Projects/100days/day68/\n/home/pixaler/\n/home/pixaler/.config/\n/mnt/storage/07_Projects/100days/day67/\n/home/pixaler/VirtualBox VMs/"
Locks=000000000000000000
Position=-1
Times=8089591a5a7fd901 80adc4593b7fd901 0093a07c367fd901 005a4f2b857ad901 806461e4847ad901 00fc08c8737ad901 00ebcb72717ad901 003d80ca047ad901 80d71d403779d901 8085f285ce78d901 0047852fce78d901 80238b324b78d901 0084913d4a78d901 80719b741978d901 0097e1ed0e78d901 8005e2ce0c78d901 80f5ed023d77d901 8002fffcb176d901

[SavedDialogHistory/NewEdit]
Lines="emacs.service\nytvideodown.py\nutvideodown.py\n__init.py__\napkcombo_scarp.py\n.zshenv"
Locks=000000
Position=-1
Times=00776aa8f680d901 80733492107dd901 80bf6f8d107dd901 00815ce54d78d901 000071a63a78d901 80795b870c78d901

[SavedDialogHistory]
HistoryCount=512

